# DEPLOY BASIC HERKULEX_* SUBSYSTEM WITHOUT SCHEDULER

import("rtt_ros");
ros.import("rtt_rospack");
ros.import("rtt_sensor_msgs");

import("sweetie_bot_hardware_herkulex_msgs_rtt");
import("sweetie_bot_hardware_herkulex");

# LOAD HERKULEX_* COMPONENTS

loadComponent("herk_array","sweetie_bot::HerkulexArray");
loadService("herk_array", "marshalling");
herk_array.marshalling.loadProperties(ros.find("sweetie_bot_hardware_herkulex") + "/scripts/test_servos.cpf");
herk_array.timeout = 0.01; 

loadComponent("herk_driver","sweetie_bot::HerkulexDriver");
herk_driver.port_name = "/dev/ttyUSB0";
herk_driver.baudrate = 115200;

# CONNECT OPERATIONS OF HERKULEX_* subsystem

connectOperations("herk_array.sendPacketCM", "herk_driver.sendPacket");
connectOperations("herk_driver.receivePacket", "herk_array.receivePacketCM");

# START HERKULEX_* SUBSYSTEM (without scheduler)

herk_driver.configure
# Driver must be active when array is configurated.
herk_driver.start 

herk_array.configure
